*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-color: hsl(36, 100%, 99%);
  }

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:25px 90px;  
  }

.header-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
.header-nav ul li {
    margin-left: 35px;
  }
  
.header-nav ul a {
    text-decoration: none;
    color:hsl(236, 13%, 42%);
  }
  
.header-nav ul a:hover{
    color:hsl(5, 85%, 63%);
  }

  #menu-icon{
    z-index: 1000;
    cursor: pointer;
    display: none;
   }

  main{
    padding: 0 90px;
    margin-bottom: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 70% auto;
    gap: 20px;
    max-width: 100%;
  }

  .item1{
    grid-column-start: 1;
    grid-column-end: 2;
    background-image: url("assets/images/image-web-3-desktop.jpg");
    background-size: contain;
    background-position:center;
    background-repeat: no-repeat;
    padding: 0px;
    height: 300px;
  }

  .item2 {
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 1;
    background-color: hsl(240, 100%, 5%);
    padding:25px 20px;
  }
  .item2 .side-items{
    border-bottom: 1px solid hsl(236, 13%, 42%) ;
    padding: 25px 0;
  }
  .item2 h1{
   color:hsl(35, 77%, 62%);
   font-size: 30px;
  }
  .item2 h3{
    margin-bottom: 15px;
    color: hsl(36, 100%, 99%);
    font-size: 20px;
    cursor: pointer;
  }

  .item2 h3:hover{
    color:hsl(35, 77%, 62%);
  }

  .item2 p{
    color:hsl(233, 8%, 79%);
  }

  .item3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    display: flex;
  }
  .item3 .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
    padding-left: 60px;
  }
  .item3 .content p{
    line-height: 1.8rem;
    color:hsl(236, 13%, 42%);
    font-size: 15px;
  }

  .item3 .heading{
    flex-basis: 50%;
    padding-right: 60px;
  }

  .item3 .heading h1{
    font-size: 55px;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
  }
  
  .item3 .content button{
    display: inline-block;
    color:  hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    padding: 12px 35px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 0;
    margin-right: auto;
    letter-spacing: 3px;
  }

  .item3 .content button:hover{
    color: hsl(36, 100%, 99%);
    background-color:hsl(240, 100%, 5%);
  }

  .item4{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
  }

  .item4 .card{
    display: flex;
    width: 100%;
    padding-top:30px;
  }

  .item4 .card1-img{
    background-image: url("assets/images/image-top-laptops.jpg");
    background-size: contain;
    width: 30%;
    background-repeat: no-repeat;
    background-position: left;
  }

  .item4 .card2-img{
    background-image: url("assets/images/image-retro-pcs.jpg");
    background-size: contain;
    background-position: left;
    width: 30%;
    background-repeat: no-repeat;
  }

  .item4 .card3-img{
    background-image: url("assets/images/image-gaming-growth.jpg");
    background-size: contain;
    width: 30%;
    background-repeat: no-repeat;
    background-position: left;
  }

  .item4 .card-text{
    width:70%;
  }

  .item4 .card-text h3{
    color:hsl(233, 8%, 79%);
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 25px;
  }

  .item4 .card-text h4{
    margin-bottom: 10px;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
    cursor: pointer;
  }

  .item4 .card-text h4:hover{
    color: hsl(5, 85%, 63%);
  }

  .item4 .card-text p{
    color:hsl(236, 13%, 42%);
    margin-bottom: 10px;
  }

  .attribution{
     font-size: 13px; text-align: center;
     }

    .attribution a{ 
        color: hsl(228, 45%, 44%);
     }

  /*Media Queries*/

  @media (min-width: 1055px){
    .item1{
        height: 363px;
        background-size: contain;
    }

    .item3 .content{
        padding-top: 15px;
      }

      .item3 .content p{
        font-size: 20px;
      }

      .item3 .content button{
        font-size: 1.6rem;
        padding: 15px 38px;
      }
      
      .item3 .heading{
        padding-top: 15px;
      }

      .item3 .heading h1{
        font-size: 65px;
      } 
  }

  @media (max-width:1025px){
    .item1{
      height:244px;
    }
  
    .item4 .card-text h4{
      font-size: 12px;
    }
  
    .item4 .card-text p{
      font-size:10px ;
    }

  }
  @media ((min-width:769px) and (max-width: 1017px)){
    .item4 .card-text h3{
        margin-bottom: 5px;
        font-size: 15px;
      }
    
      .item4 .card-text h4{
        margin-bottom: 5px;
        font-size: 13px;
      }
    
      .item4 .card-text p{
        margin-bottom: 5px;
        font-size:10px ;
      }
      .item4 .card1-img{
        width: 30%;
      }
    
      .item4 .card2-img{
        width: 30%;
      }
    
      .item4 .card3-img{
        width: 30%;
      }
    
      .item4 .card-text{
        width:70%;
      }

  }

  @media ((min-width:890px) and (max-width: 1170px)){
    .item3 .content{
        justify-content: start;
    }
    .item3 .content p {
        margin-bottom: 25px;
  }

  .item3 .heading h1{
    font-size: 45px;
}
.item4 .card-text{
   padding-left: 15px;
  }
  }

  @media ((min-width:769px) and (max-width: 889px)){
    .item3 .content{ 
        justify-content: start;
        flex-basis: 45%;
    }
    .item3 .content p {
        margin-bottom: 30px;
  }
  .item3 .heading{
    flex-basis: 55%
  }
   .item3 .heading h1{
    font-size: 50px;
   }
    
  .item2 h1{
   font-size: 20px;
  }
  .item2 h3{
    font-size: 18px;
  }
}

@media (max-width:768px){
  .grid-container {
    grid-template-columns:100%;
  }
  .item1{
    grid-column-start: 1;
}
.item2 {
  grid-column-start: 1;
  grid-row-end: 3;
  grid-row-start: 3;
}
.item3{
  grid-column-start: 1;
  grid-row-start: 2;
  flex-direction: column;
}
.item3 .content{
  padding-left: 0px;
}
.item3 .heading{
  padding-right: 0px;
  margin-bottom: 10px;
}

.item3 .content p{
  margin-bottom: 10px ;
}

.item4{
  grid-row-start: 4;
  grid-column-end: 2;
  flex-direction: column;
  align-items: center;
  gap:10px;
}
.item4 .card{
  padding-top:0px;
}

.item4 .card-text h3{
  font-size: 30px;
}

.item4 .card-text h4{
  font-size: 18px;
}

.item4 .card-text p{
  font-size: 15px;
}

.header-nav ul li {
  margin-left: 23px;
}
.header-nav ul a {
  font-size: 12px;
}
}

@media (max-width:576px){
  .item1{
    background-image: url("assets/images/image-web-3-mobile.jpg");
    height: 450px;
  }

  main{
    padding: 0 20px;
  }

  header{
    padding:25px 20px;
  }

  .header-nav{
    position: absolute;
    background-color:hsl(0, 0%, 86%);
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    flex-direction: column;
    justify-content: start;
    padding: 15px 0;
    display: none;
    z-index: 1000;
    padding-top:100px;
  }

  .header-nav nav ul{
    flex-direction: column;
  }

  .header-nav nav ul li{
    margin-bottom: 25px;
  }

  .header-nav nav ul li a{
    font-size: 17px;
    color: hsl(240, 100%, 5%);
    font-weight: 400;
  }

  #menu-icon{
    display: block;
   }
}

@media (max-width:425px){
  .item1{
    height: 340px;
  }
}

@media (max-width:375px){
  .item1{
    height: 300px;
  }
}

@media ((min-width:577px) and (max-width:722px)){
  .item1{
    height: 230px;
  }
}

/* Display the menu when returning to a large screen after
  closing it (by clicking on the close icon that hides the menu) on a small screen */
  @media (min-width: 577px){
    .header-nav{
      display: flex !important;
    }
    }







  





 
  



























 